VITE_ENV=production


VITE_API_URL=http://localhost:8000/api/


VITE_API_STAGING_URL=https://ptofthecity-26da1857a791.herokuapp.com/api/
VITE_API_PRODUCTION_URL=https://ptofthecity-prod-85befd5a122b.herokuapp.com/api/
